# code-shiro

./: .gitignore  pom.xml
shiro-test/: pom.xml
shiro-test/src/main/java/com/code/shiro/realm/: CustomRealm.java
shiro-test/src/test/java/com/code/test/: AuthenticationTest.java  CustomRealmTest.java  IniRealmTest.java  JdbcRealmTest.java
shiro-test/src/test/resources/: shiro_db.sql
shiro-web/: pom.xml
shiro-web/src/main/java/com/code/cache/: RedisCache.java  RedisCacheManager.java
shiro-web/src/main/java/com/code/controller/: LoginController.java
shiro-web/src/main/java/com/code/dao/: UserDao.java
shiro-web/src/main/java/com/code/dao/impl/: UserDaoImpl.java
shiro-web/src/main/java/com/code/filter/: RolesOrFilter.java
shiro-web/src/main/java/com/code/session/: CustomSessionManager.java  RedisSessionDao.java
shiro-web/src/main/java/com/code/shiro/realm/: CustomRealm.java
shiro-web/src/main/java/com/code/util/: JedisUtil.java
shiro-web/src/main/java/com/code/vo/: User.java
shiro-web/src/main/resources/spring/: spring-dao.xml  spring-redis.xml  spring.xml  springmvc.xml
shiro-web/src/main/webapp/: 403.html  index.html  login.html
shiro-web/src/main/webapp/WEB-INF/: web.xml
